\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{English Abstract}{1}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los enunciados}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoremas y demostraciones}{5}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Teorema\thmtformatoptarg {Euclides}}{5}{theorem.1.1.1}}
\newlabel{thm:th1}{{1.1}{5}{Euclides}{theorem.1.1.1}{}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }Demostraci\'on}{5}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definici\'on}{5}{definition.1.1}}
\newlabel{def:1}{{1.1}{5}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Otros enunciados}{5}{subsection.1.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Observaci\'on}{5}{remark.1.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }Demostraci\'on}{5}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.1}Corolario}{5}{corollary.1.1}}
\newlabel{cor:1}{{1.1}{5}{}{corollary.1.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposici\'on}{5}{proposition.1.1}}
\newlabel{pro:1}{{1.1}{5}{}{proposition.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lema\thmtformatoptarg {Gauss}}{5}{lemma.1.1}}
\newlabel{lem:1}{{1.1}{5}{Gauss}{lemma.1.1}{}}
\bibstyle{acm}
\@writefile{toc}{\contentsline {chapter}{MQTT}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MQTT}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Topolog\IeC {\'\i }a MQTT.}}{7}{figure.1.1}}
\newlabel{L401}{{1.1}{7}{Topología MQTT}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jerarqu\IeC {\'\i }a Topics.}}{8}{figure.1.2}}
\newlabel{L402}{{1.2}{8}{Jerarquía Topics}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Escalabilidad}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Escalabilidad MQTT}}{9}{figure.1.3}}
\newlabel{L403}{{1.3}{9}{Escalabilidad MQTT}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Seguridad}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Autenticaci\IeC {\'o}n MQTT}}{9}{figure.1.4}}
\newlabel{L404}{{1.4}{9}{Autenticación MQTT}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Disponibilidad}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Balanceador de carga en MQTT}}{10}{figure.1.5}}
\newlabel{L405}{{1.5}{10}{Balanceador de carga en MQTT}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Confiabilidad}{10}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces QoS 0}}{10}{figure.1.6}}
\newlabel{L406}{{1.6}{10}{QoS 0}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces QoS 1}}{10}{figure.1.7}}
\newlabel{L407}{{1.7}{10}{QoS 1}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces QoS 2}}{11}{figure.1.8}}
\newlabel{L408}{{1.8}{11}{QoS 2}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tiempo real}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Control de datos}{11}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Single level}}{11}{figure.1.9}}
\newlabel{L409}{{1.9}{11}{Single level}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Multi level}}{12}{figure.1.10}}
\newlabel{L410}{{1.10}{12}{Multi level}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Descubrimiento de recursos}{12}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Documentaci\IeC {\'o}n e interoperabilidad}{12}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {chapter}{MQTT-SN}{13}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Redes de sensores inal\IeC {\'a}mbricas}{13}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multi level}}{14}{figure.1.11}}
\newlabel{L411}{{1.11}{14}{Multi level}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}MQTT-SN}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Arquitectura MQTT-SN}{14}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Arquitectura MQTT-SN}}{14}{figure.1.12}}
\newlabel{L412}{{1.12}{14}{Arquitectura MQTT-SN}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funcionamiento}{15}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}MQTT y MQTT-SN}{15}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{OpenIoT}{17}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Introducci\IeC {\'o}n}{17}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Plataforma}{17}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Arquitectura}{17}{subsection.1.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Arquitectura OpenIoT}}{18}{figure.1.13}}
\newlabel{L301}{{1.13}{18}{Arquitectura OpenIoT}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Bloques funcionales OpenIoT.}}{20}{figure.1.14}}
\newlabel{L302}{{1.14}{20}{Bloques funcionales OpenIoT}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{20}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Service delivery \& Utility Manager}{21}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Funcionalidades}{21}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\IeC {\'o}n de datos enlazados}{21}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Conjunto de datos vinculados entre s\IeC {\'\i } en la web.}}{21}{figure.1.15}}
\newlabel{L303}{{1.15}{21}{Conjunto de datos vinculados entre sí en la web}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sintaxis usada por XGSN.}}{22}{figure.1.16}}
\newlabel{L304}{{1.16}{22}{Sintaxis usada por XGSN}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Registro de un sensor virtual.}}{23}{figure.1.17}}
\newlabel{L305}{{1.17}{23}{Registro de un sensor virtual}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile broker}{23}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Arquitectura publish/subscribe}}{24}{figure.1.18}}
\newlabel{L306}{{1.18}{24}{Arquitectura publish/subscribe}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descubrimiento y registro de recursos}{24}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticaci\IeC {\'o}n y acceso a los recursos}{24}{subsubsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Proyectos}{25}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Arquitectura Crowd Sensing}}{25}{figure.1.19}}
\newlabel{L307}{{1.19}{25}{Arquitectura Crowd Sensing}{figure.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{OpenIoT}{27}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Introducci\IeC {\'o}n}{27}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Plataforma}{28}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Arquitectura}{28}{subsection.1.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Arquitectura OpenIoT}}{28}{figure.1.20}}
\newlabel{L400}{{1.20}{28}{Arquitectura OpenIoT}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Sem\IeC {\'a}ntica de SSN.}}{29}{figure.1.21}}
\newlabel{L401}{{1.21}{29}{Semántica de SSN}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Metadatos de un sensor.}}{29}{figure.1.22}}
\newlabel{L402}{{1.22}{29}{Metadatos de un sensor}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Registro de un sensor virtual}}{30}{figure.1.23}}
\newlabel{L403}{{1.23}{30}{Registro de un sensor virtual}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Configuraci\IeC {\'o}n de un sensor.}}{30}{figure.1.24}}
\newlabel{L404}{{1.24}{30}{Configuración de un sensor}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Arquitectura publish/subscribe}}{31}{figure.1.25}}
\newlabel{L405}{{1.25}{31}{Arquitectura publish/subscribe}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Relaci\IeC {\'o}n de cada servicio con la Cloud DB}}{33}{figure.1.26}}
\newlabel{L406}{{1.26}{33}{Relación de cada servicio con la Cloud DB}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Request Definition}}{34}{figure.1.27}}
\newlabel{L407}{{1.27}{34}{Request Definition}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Definition}}{35}{figure.1.28}}
\newlabel{L408}{{1.28}{35}{Definition}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Presentation}}{35}{figure.1.29}}
\newlabel{L409}{{1.29}{35}{Presentation}{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Flujo de datos}{35}{subsection.1.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Flujo de datos en OpenIoT}}{36}{figure.1.30}}
\newlabel{L0420}{{1.30}{36}{Flujo de datos en OpenIoT}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Grafo de un objeto OSDSpec.}}{37}{figure.1.31}}
\newlabel{L0421}{{1.31}{37}{Grafo de un objeto OSDSpec}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Grafo de un objeto SdumServiceResultSet.}}{37}{figure.1.32}}
\newlabel{L0422}{{1.32}{37}{Grafo de un objeto SdumServiceResultSet}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Uso de la plataforma}{37}{subsection.1.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces OpenIoT IDE}}{38}{figure.1.33}}
\newlabel{L0421}{{1.33}{38}{OpenIoT IDE}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Servicios integrados en IDE}}{39}{figure.1.34}}
\newlabel{L0421}{{1.34}{39}{Servicios integrados en IDE}{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Requisitos}{39}{subsection.1.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Login en CAS}}{40}{figure.1.35}}
\newlabel{L410}{{1.35}{40}{Login en CAS}{figure.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Caso pr\IeC {\'a}ctico}{42}{subsection.1.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Casos de \IeC {\'e}xito con la plataforma}{42}{subsection.1.13.6}}
\@writefile{toc}{\contentsline {subsubsection}{OpenIoT en la industria}{42}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{OpenIoT en la agricultura}{43}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Arquitectura de Phenonet}}{43}{figure.1.36}}
\newlabel{L411}{{1.36}{43}{Arquitectura de Phenonet}{figure.1.36}{}}
\@writefile{toc}{\contentsline {chapter}{KAA}{45}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Arquitectura}{45}{section.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Arquitectura Kaa}}{46}{figure.1.37}}
\newlabel{L501}{{1.37}{46}{Arquitectura Kaa}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Cluster Kaa}}{47}{figure.1.38}}
\newlabel{L501}{{1.38}{47}{Cluster Kaa}{figure.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Funcionamiento}{48}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Flujo de datos en Kaa}}{48}{figure.1.39}}
\newlabel{L502}{{1.39}{48}{Flujo de datos en Kaa}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Arquitectura de los esquemas de datos}}{49}{figure.1.40}}
\newlabel{L503}{{1.40}{49}{Arquitectura de los esquemas de datos}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Ejemplo de Log Schema}}{49}{figure.1.41}}
\newlabel{L504}{{1.41}{49}{Ejemplo de Log Schema}{figure.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Qu\IeC {\'e} ofrece Kaa}{50}{subsection.1.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Requisitos de un middleware IoT.}}{50}{figure.1.42}}
\newlabel{L505}{{1.42}{50}{Requisitos de un middleware IoT}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Diagrama de eventos en Kaa}}{50}{figure.1.43}}
\newlabel{L505}{{1.43}{50}{Diagrama de eventos en Kaa}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Esquema de uso para la monitorizaci\IeC {\'o}n de datos con Apache Storm}}{52}{figure.1.44}}
\newlabel{L505}{{1.44}{52}{Esquema de uso para la monitorización de datos con Apache Storm}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Esquema Zooekpeer en Kaa}}{53}{figure.1.45}}
\newlabel{L506}{{1.45}{53}{Esquema Zooekpeer en Kaa}{figure.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Seguridad en Kaa}}{54}{figure.1.46}}
\newlabel{L507}{{1.46}{54}{Seguridad en Kaa}{figure.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Uso de la plataforma}{56}{section.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Instalaci\IeC {\'o}n}{56}{subsection.1.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Partes de la plataforma}{56}{subsection.1.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Notificaciones en Kaa}}{59}{figure.1.47}}
\newlabel{L508}{{1.47}{59}{Notificaciones en Kaa}{figure.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Pila de protocolos de Kaa}}{60}{figure.1.48}}
\newlabel{L508}{{1.48}{60}{Pila de protocolos de Kaa}{figure.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Casos pr\IeC {\'a}cticos}{60}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Encender un LED en la raspberry usando Kaa}{60}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Problemas encontrados}{60}{section.1.18}}
