\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{English Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los enunciados}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoremas y demostraciones}{5}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Teorema\thmtformatoptarg {Euclides}}{5}{theorem.1.1.1}}
\newlabel{thm:th1}{{1.1}{5}{Euclides}{theorem.1.1.1}{}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }Demostraci\'on}{5}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definici\'on}{5}{definition.1.1}}
\newlabel{def:1}{{1.1}{5}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Otros enunciados}{5}{subsection.1.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Observaci\'on}{5}{remark.1.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }Demostraci\'on}{5}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.1}Corolario}{5}{corollary.1.1}}
\newlabel{cor:1}{{1.1}{5}{}{corollary.1.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposici\'on}{5}{proposition.1.1}}
\newlabel{pro:1}{{1.1}{5}{}{proposition.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lema\thmtformatoptarg {Gauss}}{5}{lemma.1.1}}
\newlabel{lem:1}{{1.1}{5}{Gauss}{lemma.1.1}{}}
\bibstyle{acm}
\citation{surv}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Requisitos de un middleware IoT.}}{7}{figure.1.1}}
\newlabel{L105}{{1.1}{7}{Requisitos de un middleware IoT}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{MQTT}{9}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MQTT}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topolog\IeC {\'\i }a MQTT.}}{9}{figure.1.2}}
\newlabel{L401}{{1.2}{9}{Topología MQTT}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerarqu\IeC {\'\i }a Topics.}}{10}{figure.1.3}}
\newlabel{L402}{{1.3}{10}{Jerarquía Topics}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocolo}{10}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Enumeraci\IeC {\'o}n de paquetes}}{11}{table.1.1}}
\newlabel{table:package}{{1.1}{11}{Enumeración de paquetes}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Env\IeC {\'\i }o de paquetes en MQTT.}}{11}{figure.1.4}}
\newlabel{L403}{{1.4}{11}{Envío de paquetes en MQTT}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces C\IeC {\'o}digo de respuesta}}{12}{table.1.2}}
\newlabel{table:return_code}{{1.2}{12}{Código de respuesta}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Paquete SUBSCRIBE.}}{12}{figure.1.5}}
\newlabel{L404}{{1.5}{12}{Paquete SUBSCRIBE}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Paquete SUBACK.}}{12}{figure.1.6}}
\newlabel{L405}{{1.6}{12}{Paquete SUBACK}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Env\IeC {\'\i }o de paquetes para desuscribirse de un topic.}}{12}{figure.1.7}}
\newlabel{L406}{{1.7}{12}{Envío de paquetes para desuscribirse de un topic}{figure.1.7}{}}
\citation{hive}
\citation{hive_doc}
\citation{cloud_mqtt}
\citation{mosqtt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Paquete UNSUBSCRIBE.}}{13}{figure.1.8}}
\newlabel{L407}{{1.8}{13}{Paquete UNSUBSCRIBE}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Paquete UNSUBACK.}}{13}{figure.1.9}}
\newlabel{L408}{{1.9}{13}{Paquete UNSUBACK}{figure.1.9}{}}
\citation{paho}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaci\IeC {\'o}n entre brokers MQTT}}{14}{table.1.3}}
\newlabel{broker_comparasion}{{1.3}{14}{Comparación entre brokers MQTT}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces MQTT sobre WebSockets}}{14}{figure.1.10}}
\newlabel{L409}{{1.10}{14}{MQTT sobre WebSockets}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requisitos funcionales}{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Single level}}{16}{figure.1.11}}
\newlabel{L409}{{1.11}{16}{Single level}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Multi level}}{16}{figure.1.12}}
\newlabel{L410}{{1.12}{16}{Multi level}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requisitos no funcionales}{17}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Escalabilidad MQTT}}{17}{figure.1.13}}
\newlabel{L403}{{1.13}{17}{Escalabilidad MQTT}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Autenticaci\IeC {\'o}n MQTT}}{18}{figure.1.14}}
\newlabel{L404}{{1.14}{18}{Autenticación MQTT}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces MQTT Clustering.}}{18}{figure.1.15}}
\newlabel{L406}{{1.15}{18}{MQTT Clustering}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces MQTT en modo bridge.}}{19}{figure.1.16}}
\newlabel{L405}{{1.16}{19}{MQTT en modo bridge}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces QoS 0}}{19}{figure.1.17}}
\newlabel{L406}{{1.17}{19}{QoS 0}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces QoS 1}}{20}{figure.1.18}}
\newlabel{L407}{{1.18}{20}{QoS 1}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces QoS 2}}{20}{figure.1.19}}
\newlabel{L408}{{1.19}{20}{QoS 2}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Requisitos arquitect\IeC {\'o}nicos}{20}{subsection.1.4.3}}
\citation{nodered}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Documentaci\IeC {\'o}n}{21}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cloud Computing}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Cloud Computing haciendo uso de MQTT}}{22}{figure.1.20}}
\newlabel{L408}{{1.20}{22}{Cloud Computing haciendo uso de MQTT}{figure.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas}{22}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{MQTT-SN}{23}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Redes de sensores inal\IeC {\'a}mbricas}{23}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Multi level}}{24}{figure.1.21}}
\newlabel{L411}{{1.21}{24}{Multi level}{figure.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}MQTT-SN}{24}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Arquitectura MQTT-SN}{24}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Arquitectura MQTT-SN}}{24}{figure.1.22}}
\newlabel{L412}{{1.22}{24}{Arquitectura MQTT-SN}{figure.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Funcionamiento}{25}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}MQTT vs MQTT-SN}{25}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{OpenIoT}{27}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Introducci\IeC {\'o}n}{27}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Plataforma}{28}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Arquitectura}{28}{subsection.1.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Arquitectura OpenIoT}}{28}{figure.1.23}}
\newlabel{L400}{{1.23}{28}{Arquitectura OpenIoT}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sem\IeC {\'a}ntica de SSN.}}{29}{figure.1.24}}
\newlabel{L401}{{1.24}{29}{Semántica de SSN}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Metadatos de un sensor.}}{29}{figure.1.25}}
\newlabel{L402}{{1.25}{29}{Metadatos de un sensor}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Registro de un sensor virtual}}{30}{figure.1.26}}
\newlabel{L403}{{1.26}{30}{Registro de un sensor virtual}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Configuraci\IeC {\'o}n de un sensor.}}{30}{figure.1.27}}
\newlabel{L404}{{1.27}{30}{Configuración de un sensor}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Arquitectura publish/subscribe}}{31}{figure.1.28}}
\newlabel{L405}{{1.28}{31}{Arquitectura publish/subscribe}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Relaci\IeC {\'o}n de cada servicio con la Cloud DB}}{33}{figure.1.29}}
\newlabel{L406}{{1.29}{33}{Relación de cada servicio con la Cloud DB}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Request Definition}}{34}{figure.1.30}}
\newlabel{L407}{{1.30}{34}{Request Definition}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Definition}}{35}{figure.1.31}}
\newlabel{L408}{{1.31}{35}{Definition}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Presentation}}{35}{figure.1.32}}
\newlabel{L409}{{1.32}{35}{Presentation}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Flujo de datos}{35}{subsection.1.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Flujo de datos en OpenIoT}}{36}{figure.1.33}}
\newlabel{L0420}{{1.33}{36}{Flujo de datos en OpenIoT}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Grafo de un objeto OSDSpec.}}{37}{figure.1.34}}
\newlabel{L0421}{{1.34}{37}{Grafo de un objeto OSDSpec}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Grafo de un objeto SdumServiceResultSet.}}{37}{figure.1.35}}
\newlabel{L0422}{{1.35}{37}{Grafo de un objeto SdumServiceResultSet}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces OpenIoT IDE}}{38}{figure.1.36}}
\newlabel{L0421}{{1.36}{38}{OpenIoT IDE}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Servicios integrados en IDE}}{39}{figure.1.37}}
\newlabel{L0421}{{1.37}{39}{Servicios integrados en IDE}{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Requisitos}{39}{subsection.1.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Login en CAS}}{40}{figure.1.38}}
\newlabel{L410}{{1.38}{40}{Login en CAS}{figure.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Casos de \IeC {\'e}xito con la plataforma}{42}{subsection.1.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{OpenIoT en la industria}{42}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{OpenIoT en la agricultura}{43}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Arquitectura de Phenonet}}{43}{figure.1.39}}
\newlabel{L411}{{1.39}{43}{Arquitectura de Phenonet}{figure.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Problemas}{44}{section.1.14}}
\citation{kaa}
\citation{kaa_iot}
\citation{code}
\citation{doc}
\@writefile{toc}{\contentsline {chapter}{KAA}{45}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Arquitectura}{45}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Arquitectura Kaa}}{46}{figure.1.40}}
\newlabel{L501}{{1.40}{46}{Arquitectura Kaa}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Cluster Kaa}}{47}{figure.1.41}}
\newlabel{L501}{{1.41}{47}{Cluster Kaa}{figure.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Funcionamiento}{48}{section.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Flujo de datos en Kaa}}{48}{figure.1.42}}
\newlabel{L502}{{1.42}{48}{Flujo de datos en Kaa}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Ejemplo de Log Schema}}{49}{figure.1.43}}
\newlabel{L504}{{1.43}{49}{Ejemplo de Log Schema}{figure.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Qu\IeC {\'e} ofrece Kaa}{49}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Requisitos funcionales}{49}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Requisitos no funcionales}{49}{subsection.1.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Requisitos arquitect\IeC {\'o}nicos}{49}{subsection.1.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Diagrama de eventos en Kaa}}{50}{figure.1.44}}
\newlabel{L506}{{1.44}{50}{Diagrama de eventos en Kaa}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Esquema de uso para la monitorizaci\IeC {\'o}n de datos con Apache Storm}}{51}{figure.1.45}}
\newlabel{L507}{{1.45}{51}{Esquema de uso para la monitorización de datos con Apache Storm}{figure.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Grupos de Endpoints}}{52}{figure.1.46}}
\newlabel{L508}{{1.46}{52}{Grupos de Endpoints}{figure.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Esquema Zooekpeer en Kaa}}{53}{figure.1.47}}
\newlabel{L509}{{1.47}{53}{Esquema Zooekpeer en Kaa}{figure.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Seguridad en Kaa}}{53}{figure.1.48}}
\newlabel{L510}{{1.48}{53}{Seguridad en Kaa}{figure.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Uso de la plataforma}{55}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Instalaci\IeC {\'o}n}{55}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Partes de la plataforma}{55}{subsection.1.18.2}}
\newlabel{sec:grouping}{{1.18.2}{58}{}{lstnumber.-3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Notificaciones en Kaa}}{58}{figure.1.49}}
\newlabel{L508}{{1.49}{58}{Notificaciones en Kaa}{figure.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Pila de protocolos de Kaa}}{59}{figure.1.50}}
\newlabel{L508}{{1.50}{59}{Pila de protocolos de Kaa}{figure.1.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Casos pr\IeC {\'a}cticos}{59}{section.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Encender un LED en la raspberry usando Kaa}{59}{subsection.1.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Ejemplos pr\IeC {\'a}cticos}{61}{section.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Perfiles y grupos}{61}{subsection.1.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Uso de perfiles de grupos de endpoints en Kaa}}{62}{figure.1.51}}
\newlabel{L508}{{1.51}{62}{Uso de perfiles de grupos de endpoints en Kaa}{figure.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Chat mediante eventos}{65}{subsection.1.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Vista de la aplicaci\IeC {\'o}n}}{67}{figure.1.52}}
\newlabel{L509}{{1.52}{67}{Vista de la aplicación}{figure.1.52}{}}
\citation{wsj}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Recepci\IeC {\'o}n de evento}}{68}{figure.1.53}}
\newlabel{L510}{{1.53}{68}{Recepción de evento}{figure.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Fog Computing}}{70}{figure.1.54}}
\newlabel{L509}{{1.54}{70}{Fog Computing}{figure.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Problemas encontrados}{71}{section.1.21}}
\bibcite{hive}{1}
\bibcite{hive_doc}{2}
\bibcite{surv}{3}
\bibcite{wsj}{4}
\bibcite{kaa}{5}
\bibcite{kaa_iot}{6}
\bibcite{code}{7}
\bibcite{doc}{8}
\bibcite{mosqtt}{9}
\bibcite{nodered}{10}
\bibcite{mongo}{11}
\bibcite{paho}{12}
\bibcite{cloud_mqtt}{13}
