\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{English Abstract}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los enunciados}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoremas y demostraciones}{5}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Teorema\thmtformatoptarg {Euclides}}{5}{theorem.1.1.1}}
\newlabel{thm:th1}{{1.1}{5}{Euclides}{theorem.1.1.1}{}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }Demostraci\'on}{5}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definici\'on}{5}{definition.1.1}}
\newlabel{def:1}{{1.1}{5}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Otros enunciados}{5}{subsection.1.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Observaci\'on}{5}{remark.1.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }Demostraci\'on}{5}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.1}Corolario}{5}{corollary.1.1}}
\newlabel{cor:1}{{1.1}{5}{}{corollary.1.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposici\'on}{5}{proposition.1.1}}
\newlabel{pro:1}{{1.1}{5}{}{proposition.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lema\thmtformatoptarg {Gauss}}{5}{lemma.1.1}}
\newlabel{lem:1}{{1.1}{5}{Gauss}{lemma.1.1}{}}
\bibstyle{acm}
\citation{surv}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Requisitos de un middleware IoT.\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L105}{{1.1}{7}{Requisitos de un middleware IoT.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{MQTT}{9}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MQTT}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topolog\IeC {\'\i }a MQTT.\relax }}{9}{figure.caption.7}}
\newlabel{L401}{{1.2}{9}{Topología MQTT.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerarqu\IeC {\'\i }a Topics.\relax }}{10}{figure.caption.8}}
\newlabel{L402}{{1.3}{10}{Jerarquía Topics.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocolo}{10}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Enumeraci\IeC {\'o}n de paquetes\relax }}{11}{table.caption.9}}
\newlabel{table:package}{{1.1}{11}{Enumeración de paquetes\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Env\IeC {\'\i }o de paquetes en MQTT.\relax }}{11}{figure.caption.10}}
\newlabel{L403}{{1.4}{11}{Envío de paquetes en MQTT.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces C\IeC {\'o}digo de respuesta\relax }}{12}{table.caption.11}}
\newlabel{table:return_code}{{1.2}{12}{Código de respuesta\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Paquete SUBSCRIBE.\relax }}{12}{figure.caption.12}}
\newlabel{L404}{{1.5}{12}{Paquete SUBSCRIBE.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Paquete SUBACK.\relax }}{12}{figure.caption.13}}
\newlabel{L405}{{1.6}{12}{Paquete SUBACK.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Env\IeC {\'\i }o de paquetes para desuscribirse de un topic.\relax }}{12}{figure.caption.14}}
\newlabel{L406}{{1.7}{12}{Envío de paquetes para desuscribirse de un topic.\relax }{figure.caption.14}{}}
\citation{hive}
\citation{hive_doc}
\citation{cloud_mqtt}
\citation{mosqtt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Paquete UNSUBSCRIBE.\relax }}{13}{figure.caption.15}}
\newlabel{L407}{{1.8}{13}{Paquete UNSUBSCRIBE.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Paquete UNSUBACK.\relax }}{13}{figure.caption.16}}
\newlabel{L408}{{1.9}{13}{Paquete UNSUBACK.\relax }{figure.caption.16}{}}
\citation{paho}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaci\IeC {\'o}n entre brokers MQTT\relax }}{14}{table.caption.17}}
\newlabel{broker_comparasion}{{1.3}{14}{Comparación entre brokers MQTT\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces MQTT sobre WebSockets\relax }}{14}{figure.caption.18}}
\newlabel{L409}{{1.10}{14}{MQTT sobre WebSockets\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requisitos funcionales}{15}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Single level\relax }}{16}{figure.caption.19}}
\newlabel{L409}{{1.11}{16}{Single level\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Multi level\relax }}{16}{figure.caption.20}}
\newlabel{L410}{{1.12}{16}{Multi level\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requisitos no funcionales}{17}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Escalabilidad MQTT\relax }}{17}{figure.caption.21}}
\newlabel{L403}{{1.13}{17}{Escalabilidad MQTT\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Autenticaci\IeC {\'o}n MQTT\relax }}{18}{figure.caption.22}}
\newlabel{L404}{{1.14}{18}{Autenticación MQTT\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces MQTT Clustering.\relax }}{18}{figure.caption.23}}
\newlabel{L406}{{1.15}{18}{MQTT Clustering.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces MQTT en modo bridge.\relax }}{19}{figure.caption.24}}
\newlabel{L405}{{1.16}{19}{MQTT en modo bridge.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces QoS 0\relax }}{19}{figure.caption.25}}
\newlabel{L406}{{1.17}{19}{QoS 0\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces QoS 1\relax }}{19}{figure.caption.26}}
\newlabel{L407}{{1.18}{19}{QoS 1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces QoS 2\relax }}{20}{figure.caption.27}}
\newlabel{L408}{{1.19}{20}{QoS 2\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Requisitos arquitect\IeC {\'o}nicos}{20}{subsection.1.4.3}}
\citation{nodered}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Documentaci\IeC {\'o}n}{21}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cloud Computing}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Cloud Computing haciendo uso de MQTT\relax }}{22}{figure.caption.28}}
\newlabel{L408}{{1.20}{22}{Cloud Computing haciendo uso de MQTT\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas}{22}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{MQTT-SN}{23}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Redes de sensores inal\IeC {\'a}mbricas}{23}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Multi level\relax }}{24}{figure.caption.30}}
\newlabel{L411}{{1.21}{24}{Multi level\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}MQTT-SN}{24}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Arquitectura MQTT-SN}{24}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Arquitectura MQTT-SN\relax }}{24}{figure.caption.31}}
\newlabel{L412}{{1.22}{24}{Arquitectura MQTT-SN\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Funcionamiento}{25}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}MQTT vs MQTT-SN}{25}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{OpenIoT}{27}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Introducci\IeC {\'o}n}{27}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Plataforma}{28}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Arquitectura}{28}{subsection.1.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Arquitectura OpenIoT\relax }}{28}{figure.caption.33}}
\newlabel{L400}{{1.23}{28}{Arquitectura OpenIoT\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Sem\IeC {\'a}ntica de SSN.\relax }}{29}{figure.caption.34}}
\newlabel{L401}{{1.24}{29}{Semántica de SSN.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Metadatos de un sensor.\relax }}{29}{figure.caption.35}}
\newlabel{L402}{{1.25}{29}{Metadatos de un sensor.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Registro de un sensor virtual\relax }}{30}{figure.caption.36}}
\newlabel{L403}{{1.26}{30}{Registro de un sensor virtual\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Configuraci\IeC {\'o}n de un sensor.\relax }}{30}{figure.caption.37}}
\newlabel{L404}{{1.27}{30}{Configuración de un sensor.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Arquitectura publish/subscribe\relax }}{31}{figure.caption.38}}
\newlabel{L405}{{1.28}{31}{Arquitectura publish/subscribe\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Relaci\IeC {\'o}n de cada servicio con la Cloud DB\relax }}{33}{figure.caption.39}}
\newlabel{L406}{{1.29}{33}{Relación de cada servicio con la Cloud DB\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Request Definition\relax }}{34}{figure.caption.40}}
\newlabel{L407}{{1.30}{34}{Request Definition\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Definition\relax }}{35}{figure.caption.41}}
\newlabel{L408}{{1.31}{35}{Definition\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Presentation\relax }}{35}{figure.caption.41}}
\newlabel{L409}{{1.32}{35}{Presentation\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Flujo de datos}{35}{subsection.1.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Flujo de datos en OpenIoT\relax }}{36}{figure.caption.42}}
\newlabel{L0420}{{1.33}{36}{Flujo de datos en OpenIoT\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Grafo de un objeto OSDSpec.\relax }}{37}{figure.caption.43}}
\newlabel{L0421}{{1.34}{37}{Grafo de un objeto OSDSpec.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Grafo de un objeto SdumServiceResultSet.\relax }}{37}{figure.caption.44}}
\newlabel{L0422}{{1.35}{37}{Grafo de un objeto SdumServiceResultSet.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces OpenIoT IDE\relax }}{38}{figure.caption.45}}
\newlabel{L0421}{{1.36}{38}{OpenIoT IDE\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Servicios integrados en IDE\relax }}{39}{figure.caption.46}}
\newlabel{L0421}{{1.37}{39}{Servicios integrados en IDE\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Requisitos}{39}{subsection.1.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Login en CAS\relax }}{40}{figure.caption.47}}
\newlabel{L410}{{1.38}{40}{Login en CAS\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Casos de \IeC {\'e}xito con la plataforma}{42}{subsection.1.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{OpenIoT en la industria}{42}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{OpenIoT en la agricultura}{43}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Arquitectura de Phenonet\relax }}{43}{figure.caption.50}}
\newlabel{L411}{{1.39}{43}{Arquitectura de Phenonet\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Problemas}{44}{section.1.14}}
\citation{kaa}
\citation{kaa_iot}
\citation{code}
\citation{doc}
\@writefile{toc}{\contentsline {chapter}{KAA}{45}{chapter*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Arquitectura}{45}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Arquitectura Kaa\relax }}{46}{figure.caption.52}}
\newlabel{L501}{{1.40}{46}{Arquitectura Kaa\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Cluster Kaa\relax }}{47}{figure.caption.53}}
\newlabel{L501}{{1.41}{47}{Cluster Kaa\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Funcionamiento}{48}{section.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Flujo de datos en Kaa\relax }}{48}{figure.caption.54}}
\newlabel{L502}{{1.42}{48}{Flujo de datos en Kaa\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Despliegue t\IeC {\'\i }pico de Kaa\relax }}{49}{figure.caption.55}}
\newlabel{L502}{{1.43}{49}{Despliegue típico de Kaa\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Otro despliegue con Kaa\relax }}{49}{figure.caption.56}}
\newlabel{L502}{{1.44}{49}{Otro despliegue con Kaa\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Ejemplo de Log Schema\relax }}{50}{figure.caption.57}}
\newlabel{L504}{{1.45}{50}{Ejemplo de Log Schema\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Qu\IeC {\'e} ofrece Kaa}{51}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Requisitos funcionales}{51}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Requisitos no funcionales}{51}{subsection.1.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Requisitos arquitect\IeC {\'o}nicos}{51}{subsection.1.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Diagrama de eventos en Kaa\relax }}{52}{figure.caption.58}}
\newlabel{L506}{{1.46}{52}{Diagrama de eventos en Kaa\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Esquema de uso para la monitorizaci\IeC {\'o}n de datos con Apache Storm\relax }}{53}{figure.caption.59}}
\newlabel{L507}{{1.47}{53}{Esquema de uso para la monitorización de datos con Apache Storm\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Grupos de Endpoints\relax }}{54}{figure.caption.60}}
\newlabel{L508}{{1.48}{54}{Grupos de Endpoints\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Esquema Zooekpeer en Kaa\relax }}{55}{figure.caption.61}}
\newlabel{L509}{{1.49}{55}{Esquema Zooekpeer en Kaa\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Seguridad en Kaa\relax }}{55}{figure.caption.62}}
\newlabel{L510}{{1.50}{55}{Seguridad en Kaa\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Compatibilidad entre SDKs y plataformas\relax }}{56}{table.caption.63}}
\newlabel{table:platform_supported}{{1.4}{56}{Compatibilidad entre SDKs y plataformas\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Uso de la plataforma}{57}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Instalaci\IeC {\'o}n}{57}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Partes de la plataforma}{58}{subsection.1.18.2}}
\newlabel{sec:grouping}{{1.18.2}{60}{}{lstnumber.-3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Uso de perfiles de grupos de endpoints en Kaa\relax }}{60}{figure.caption.64}}
\newlabel{L508}{{1.51}{60}{Uso de perfiles de grupos de endpoints en Kaa\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Notificaciones en Kaa\relax }}{62}{figure.caption.65}}
\newlabel{L508}{{1.52}{62}{Notificaciones en Kaa\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.53}{\ignorespaces Pila de protocolos de Kaa\relax }}{63}{figure.caption.66}}
\newlabel{L508}{{1.53}{63}{Pila de protocolos de Kaa\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Ejemplos pr\IeC {\'a}cticos}{63}{section.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Configuraci\IeC {\'o}n de datos}{64}{subsection.1.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces Cambio de configuraci\IeC {\'o}n por defecto\relax }}{64}{figure.caption.67}}
\newlabel{L508}{{1.54}{64}{Cambio de configuración por defecto\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Colecci\IeC {\'o}n de datos}{65}{subsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Perfiles y grupos}{66}{subsection.1.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}Chat mediante eventos}{68}{subsection.1.19.4}}
\newlabel{fig:sfig1}{{1.55a}{71}{Código de recepción de respuesta\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sfig1}{{a}{71}{Código de recepción de respuesta\relax }{figure.caption.68}{}}
\newlabel{fig:sfig1}{{1.55b}{71}{Código de evaluación del tiempo para cada endpoint\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sfig1}{{b}{71}{Código de evaluación del tiempo para cada endpoint\relax }{figure.caption.68}{}}
\newlabel{fig:sfig2}{{1.55c}{71}{Recepción de evento en Android\relax }{figure.caption.68}{}}
\newlabel{sub@fig:sfig2}{{c}{71}{Recepción de evento en Android\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.55}{\ignorespaces Im\IeC {\'a}genes de configuraci\IeC {\'o}n y visualizaci\IeC {\'o}n en el escenario planteado\relax }}{71}{figure.caption.68}}
\newlabel{fig:fig}{{1.55}{71}{Imágenes de configuración y visualización en el escenario planteado\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}Encender un LED en la raspberry usando Kaa}{72}{subsection.1.19.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces Escenario planteado en Kaa\relax }}{72}{figure.caption.69}}
\newlabel{L508}{{1.56}{72}{Escenario planteado en Kaa\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.57}{\ignorespaces Esquema utilizado para el almacenamiento en MongoDB\relax }}{74}{figure.caption.70}}
\newlabel{L508}{{1.57}{74}{Esquema utilizado para el almacenamiento en MongoDB\relax }{figure.caption.70}{}}
\citation{zeppelin}
\@writefile{lof}{\contentsline {figure}{\numberline {1.58}{\ignorespaces Obtenci\IeC {\'o}n de datos de MongoDB\relax }}{75}{figure.caption.71}}
\newlabel{L508}{{1.58}{75}{Obtención de datos de MongoDB\relax }{figure.caption.71}{}}
\citation{wsj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}Edge analytics}{76}{subsection.1.19.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.59}{\ignorespaces Fog Computing\relax }}{77}{figure.caption.72}}
\newlabel{L509}{{1.59}{77}{Fog Computing\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Conclusiones}{78}{section.1.20}}
\bibcite{hive}{1}
\bibcite{hive_doc}{2}
\bibcite{surv}{3}
\bibcite{wsj}{4}
\bibcite{kaa}{5}
\bibcite{kaa_iot}{6}
\bibcite{code}{7}
\bibcite{doc}{8}
\bibcite{mosqtt}{9}
\bibcite{nodered}{10}
\bibcite{mongo}{11}
\bibcite{zeppelin}{12}
\bibcite{paho}{13}
\bibcite{cloud_mqtt}{14}
\bibcite{edge_kaa}{15}
