\select@language {spanish}
\contentsline {chapter}{English Abstract}{1}{chapter*.2}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Los enunciados}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Teoremas y demostraciones}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Otros enunciados}{5}{subsection.1.1.1}
\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.4}
\contentsline {chapter}{MQTT}{9}{chapter*.5}
\contentsline {section}{\numberline {1.2}MQTT}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Requisitos}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Escalabilidad}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Seguridad}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Disponibilidad}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Confiabilidad}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Tiempo real}{13}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Control de datos}{13}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Descubrimiento de recursos}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Documentaci\IeC {\'o}n e interoperabilidad}{14}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Problemas}{15}{section.1.4}
\contentsline {chapter}{MQTT-SN}{17}{chapter*.6}
\contentsline {section}{\numberline {1.5}Redes de sensores inal\IeC {\'a}mbricas}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}MQTT-SN}{18}{section.1.6}
\contentsline {section}{\numberline {1.7}Arquitectura MQTT-SN}{18}{section.1.7}
\contentsline {section}{\numberline {1.8}Funcionamiento}{19}{section.1.8}
\contentsline {section}{\numberline {1.9}MQTT y MQTT-SN}{19}{section.1.9}
\contentsline {chapter}{OpenIoT}{21}{chapter*.7}
\contentsline {section}{\numberline {1.10}Introducci\IeC {\'o}n}{21}{section.1.10}
\contentsline {section}{\numberline {1.11}Plataforma}{21}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Arquitectura}{21}{subsection.1.11.1}
\contentsline {subsubsection}{Scheduler}{24}{subsubsection*.8}
\contentsline {subsubsection}{Service delivery \& Utility Manager}{25}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.11.2}Funcionalidades}{25}{subsection.1.11.2}
\contentsline {subsubsection}{Integraci\IeC {\'o}n de datos enlazados}{25}{subsubsection*.10}
\contentsline {subsubsection}{Mobile broker}{27}{subsubsection*.11}
\contentsline {subsubsection}{Descubrimiento y registro de recursos}{28}{subsubsection*.12}
\contentsline {subsubsection}{Autenticaci\IeC {\'o}n y acceso a los recursos}{28}{subsubsection*.13}
\contentsline {section}{\numberline {1.12}Proyectos}{29}{section.1.12}
\contentsline {chapter}{OpenIoT}{31}{chapter*.14}
\contentsline {section}{\numberline {1.13}Introducci\IeC {\'o}n}{31}{section.1.13}
\contentsline {section}{\numberline {1.14}Plataforma}{32}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Arquitectura}{32}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}Flujo de datos}{39}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}Uso de la plataforma}{41}{subsection.1.14.3}
\contentsline {subsection}{\numberline {1.14.4}Requisitos}{43}{subsection.1.14.4}
\contentsline {subsection}{\numberline {1.14.5}Caso pr\IeC {\'a}ctico}{46}{subsection.1.14.5}
\contentsline {subsection}{\numberline {1.14.6}Casos de \IeC {\'e}xito con la plataforma}{46}{subsection.1.14.6}
\contentsline {subsubsection}{OpenIoT en la industria}{46}{subsubsection*.15}
\contentsline {subsubsection}{OpenIoT en la agricultura}{47}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.14.7}Problemas}{48}{subsection.1.14.7}
\contentsline {chapter}{KAA}{49}{chapter*.17}
\contentsline {section}{\numberline {1.15}Arquitectura}{49}{section.1.15}
\contentsline {section}{\numberline {1.16}Funcionamiento}{52}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Qu\IeC {\'e} ofrece Kaa}{53}{subsection.1.16.1}
\contentsline {section}{\numberline {1.17}Uso de la plataforma}{59}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Instalaci\IeC {\'o}n}{59}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Partes de la plataforma}{59}{subsection.1.17.2}
\contentsline {section}{\numberline {1.18}Casos pr\IeC {\'a}cticos}{63}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Encender un LED en la raspberry usando Kaa}{63}{subsection.1.18.1}
\contentsline {section}{\numberline {1.19}Ejemplos pr\IeC {\'a}cticos}{65}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Perfiles y grupos}{65}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Chat mediante eventos}{67}{subsection.1.19.2}
\contentsline {section}{\numberline {1.20}Problemas encontrados}{69}{section.1.20}
