\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{English Abstract}{1}{chapter*.2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los enunciados}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoremas y demostraciones}{5}{section.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Teorema\thmtformatoptarg {Euclides}}{5}{theorem.1.1.1}}
\newlabel{thm:th1}{{1.1}{5}{Euclides}{theorem.1.1.1}{}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }Demostraci\'on}{5}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definici\'on}{5}{definition.1.1}}
\newlabel{def:1}{{1.1}{5}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Otros enunciados}{5}{subsection.1.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Observaci\'on}{5}{remark.1.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {\let \autodot \@empty }Demostraci\'on}{5}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.1}Corolario}{5}{corollary.1.1}}
\newlabel{cor:1}{{1.1}{5}{}{corollary.1.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposici\'on}{5}{proposition.1.1}}
\newlabel{pro:1}{{1.1}{5}{}{proposition.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lema\thmtformatoptarg {Gauss}}{5}{lemma.1.1}}
\newlabel{lem:1}{{1.1}{5}{Gauss}{lemma.1.1}{}}
\bibstyle{acm}
\citation{surv}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Requisitos de un middleware IoT.}}{7}{figure.1.1}}
\newlabel{L105}{{1.1}{7}{Requisitos de un middleware IoT}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{MQTT}{9}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MQTT}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topolog\IeC {\'\i }a MQTT.}}{9}{figure.1.2}}
\newlabel{L401}{{1.2}{9}{Topología MQTT}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Jerarqu\IeC {\'\i }a Topics.}}{10}{figure.1.3}}
\newlabel{L402}{{1.3}{10}{Jerarquía Topics}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Escalabilidad}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Escalabilidad MQTT}}{11}{figure.1.4}}
\newlabel{L403}{{1.4}{11}{Escalabilidad MQTT}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Seguridad}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Autenticaci\IeC {\'o}n MQTT}}{11}{figure.1.5}}
\newlabel{L404}{{1.5}{11}{Autenticación MQTT}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Disponibilidad}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Balanceador de carga en MQTT}}{12}{figure.1.6}}
\newlabel{L405}{{1.6}{12}{Balanceador de carga en MQTT}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Confiabilidad}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces QoS 0}}{12}{figure.1.7}}
\newlabel{L406}{{1.7}{12}{QoS 0}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces QoS 1}}{12}{figure.1.8}}
\newlabel{L407}{{1.8}{12}{QoS 1}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces QoS 2}}{13}{figure.1.9}}
\newlabel{L408}{{1.9}{13}{QoS 2}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Tiempo real}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Control de datos}{13}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Single level}}{13}{figure.1.10}}
\newlabel{L409}{{1.10}{13}{Single level}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multi level}}{14}{figure.1.11}}
\newlabel{L410}{{1.11}{14}{Multi level}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Descubrimiento de recursos}{14}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Documentaci\IeC {\'o}n e interoperabilidad}{14}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problemas}{15}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{MQTT-SN}{17}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Redes de sensores inal\IeC {\'a}mbricas}{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Multi level}}{18}{figure.1.12}}
\newlabel{L411}{{1.12}{18}{Multi level}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MQTT-SN}{18}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arquitectura MQTT-SN}{18}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Arquitectura MQTT-SN}}{18}{figure.1.13}}
\newlabel{L412}{{1.13}{18}{Arquitectura MQTT-SN}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Funcionamiento}{19}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MQTT y MQTT-SN}{19}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{OpenIoT}{21}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Introducci\IeC {\'o}n}{21}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Plataforma}{21}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Arquitectura}{21}{subsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Arquitectura OpenIoT}}{22}{figure.1.14}}
\newlabel{L301}{{1.14}{22}{Arquitectura OpenIoT}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Bloques funcionales OpenIoT.}}{24}{figure.1.15}}
\newlabel{L302}{{1.15}{24}{Bloques funcionales OpenIoT}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{24}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Service delivery \& Utility Manager}{25}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Funcionalidades}{25}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\IeC {\'o}n de datos enlazados}{25}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Conjunto de datos vinculados entre s\IeC {\'\i } en la web.}}{25}{figure.1.16}}
\newlabel{L303}{{1.16}{25}{Conjunto de datos vinculados entre sí en la web}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sintaxis usada por XGSN.}}{26}{figure.1.17}}
\newlabel{L304}{{1.17}{26}{Sintaxis usada por XGSN}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Registro de un sensor virtual.}}{27}{figure.1.18}}
\newlabel{L305}{{1.18}{27}{Registro de un sensor virtual}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile broker}{27}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Arquitectura publish/subscribe}}{28}{figure.1.19}}
\newlabel{L306}{{1.19}{28}{Arquitectura publish/subscribe}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descubrimiento y registro de recursos}{28}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticaci\IeC {\'o}n y acceso a los recursos}{28}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Proyectos}{29}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Arquitectura Crowd Sensing}}{29}{figure.1.20}}
\newlabel{L307}{{1.20}{29}{Arquitectura Crowd Sensing}{figure.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{OpenIoT}{31}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Introducci\IeC {\'o}n}{31}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Plataforma}{32}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Arquitectura}{32}{subsection.1.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Arquitectura OpenIoT}}{32}{figure.1.21}}
\newlabel{L400}{{1.21}{32}{Arquitectura OpenIoT}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Sem\IeC {\'a}ntica de SSN.}}{33}{figure.1.22}}
\newlabel{L401}{{1.22}{33}{Semántica de SSN}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Metadatos de un sensor.}}{33}{figure.1.23}}
\newlabel{L402}{{1.23}{33}{Metadatos de un sensor}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Registro de un sensor virtual}}{34}{figure.1.24}}
\newlabel{L403}{{1.24}{34}{Registro de un sensor virtual}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Configuraci\IeC {\'o}n de un sensor.}}{34}{figure.1.25}}
\newlabel{L404}{{1.25}{34}{Configuración de un sensor}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Arquitectura publish/subscribe}}{35}{figure.1.26}}
\newlabel{L405}{{1.26}{35}{Arquitectura publish/subscribe}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Relaci\IeC {\'o}n de cada servicio con la Cloud DB}}{37}{figure.1.27}}
\newlabel{L406}{{1.27}{37}{Relación de cada servicio con la Cloud DB}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Request Definition}}{38}{figure.1.28}}
\newlabel{L407}{{1.28}{38}{Request Definition}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Definition}}{39}{figure.1.29}}
\newlabel{L408}{{1.29}{39}{Definition}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Presentation}}{39}{figure.1.30}}
\newlabel{L409}{{1.30}{39}{Presentation}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Flujo de datos}{39}{subsection.1.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Flujo de datos en OpenIoT}}{40}{figure.1.31}}
\newlabel{L0420}{{1.31}{40}{Flujo de datos en OpenIoT}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Grafo de un objeto OSDSpec.}}{41}{figure.1.32}}
\newlabel{L0421}{{1.32}{41}{Grafo de un objeto OSDSpec}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Grafo de un objeto SdumServiceResultSet.}}{41}{figure.1.33}}
\newlabel{L0422}{{1.33}{41}{Grafo de un objeto SdumServiceResultSet}{figure.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Uso de la plataforma}{41}{subsection.1.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces OpenIoT IDE}}{42}{figure.1.34}}
\newlabel{L0421}{{1.34}{42}{OpenIoT IDE}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Servicios integrados en IDE}}{43}{figure.1.35}}
\newlabel{L0421}{{1.35}{43}{Servicios integrados en IDE}{figure.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Requisitos}{43}{subsection.1.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Login en CAS}}{44}{figure.1.36}}
\newlabel{L410}{{1.36}{44}{Login en CAS}{figure.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Caso pr\IeC {\'a}ctico}{46}{subsection.1.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Casos de \IeC {\'e}xito con la plataforma}{46}{subsection.1.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{OpenIoT en la industria}{46}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{OpenIoT en la agricultura}{47}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Arquitectura de Phenonet}}{47}{figure.1.37}}
\newlabel{L411}{{1.37}{47}{Arquitectura de Phenonet}{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}Problemas}{48}{subsection.1.14.7}}
\@writefile{toc}{\contentsline {chapter}{KAA}{49}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Arquitectura}{49}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Arquitectura Kaa}}{50}{figure.1.38}}
\newlabel{L501}{{1.38}{50}{Arquitectura Kaa}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Cluster Kaa}}{51}{figure.1.39}}
\newlabel{L501}{{1.39}{51}{Cluster Kaa}{figure.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Funcionamiento}{52}{section.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Flujo de datos en Kaa}}{52}{figure.1.40}}
\newlabel{L502}{{1.40}{52}{Flujo de datos en Kaa}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Ejemplo de Log Schema}}{53}{figure.1.41}}
\newlabel{L504}{{1.41}{53}{Ejemplo de Log Schema}{figure.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Qu\IeC {\'e} ofrece Kaa}{53}{subsection.1.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Diagrama de eventos en Kaa}}{54}{figure.1.42}}
\newlabel{L506}{{1.42}{54}{Diagrama de eventos en Kaa}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Esquema de uso para la monitorizaci\IeC {\'o}n de datos con Apache Storm}}{55}{figure.1.43}}
\newlabel{L507}{{1.43}{55}{Esquema de uso para la monitorización de datos con Apache Storm}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Grupos de Endpoints}}{56}{figure.1.44}}
\newlabel{L508}{{1.44}{56}{Grupos de Endpoints}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Esquema Zooekpeer en Kaa}}{57}{figure.1.45}}
\newlabel{L509}{{1.45}{57}{Esquema Zooekpeer en Kaa}{figure.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Seguridad en Kaa}}{57}{figure.1.46}}
\newlabel{L510}{{1.46}{57}{Seguridad en Kaa}{figure.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Uso de la plataforma}{59}{section.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Instalaci\IeC {\'o}n}{59}{subsection.1.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Partes de la plataforma}{59}{subsection.1.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Notificaciones en Kaa}}{62}{figure.1.47}}
\newlabel{L508}{{1.47}{62}{Notificaciones en Kaa}{figure.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Pila de protocolos de Kaa}}{63}{figure.1.48}}
\newlabel{L508}{{1.48}{63}{Pila de protocolos de Kaa}{figure.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Casos pr\IeC {\'a}cticos}{63}{section.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Encender un LED en la raspberry usando Kaa}{63}{subsection.1.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Ejemplos pr\IeC {\'a}cticos}{65}{section.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Perfiles y grupos}{65}{subsection.1.19.1}}
\citation{wsj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Chat mediante eventos}{67}{subsection.1.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Fog Computing}}{68}{figure.1.49}}
\newlabel{L509}{{1.49}{68}{Fog Computing}{figure.1.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Problemas encontrados}{69}{section.1.20}}
\bibcite{surv}{1}
\bibcite{wsj}{2}
\bibcite{kaa}{3}
\bibcite{kaa_iot}{4}
\bibcite{code}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
