\select@language {spanish}
\contentsline {chapter}{English Abstract}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Los enunciados}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Teoremas y demostraciones}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Otros enunciados}{5}{subsection.1.1.1}
\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.4}
\contentsline {chapter}{MQTT}{9}{chapter*.6}
\contentsline {section}{\numberline {1.2}MQTT}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Protocolo}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Requisitos}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Requisitos funcionales}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Requisitos no funcionales}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Requisitos arquitect\IeC {\'o}nicos}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Documentaci\IeC {\'o}n}{21}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Cloud Computing}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Problemas}{22}{section.1.6}
\contentsline {chapter}{MQTT-SN}{23}{chapter*.29}
\contentsline {section}{\numberline {1.7}Redes de sensores inal\IeC {\'a}mbricas}{23}{section.1.7}
\contentsline {section}{\numberline {1.8}MQTT-SN}{24}{section.1.8}
\contentsline {section}{\numberline {1.9}Arquitectura MQTT-SN}{24}{section.1.9}
\contentsline {section}{\numberline {1.10}Funcionamiento}{25}{section.1.10}
\contentsline {section}{\numberline {1.11}MQTT vs MQTT-SN}{25}{section.1.11}
\contentsline {chapter}{OpenIoT}{27}{chapter*.32}
\contentsline {section}{\numberline {1.12}Introducci\IeC {\'o}n}{27}{section.1.12}
\contentsline {section}{\numberline {1.13}Plataforma}{28}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Arquitectura}{28}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}Flujo de datos}{35}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Requisitos}{39}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}Casos de \IeC {\'e}xito con la plataforma}{42}{subsection.1.13.4}
\contentsline {subsubsection}{OpenIoT en la industria}{42}{subsubsection*.48}
\contentsline {subsubsection}{OpenIoT en la agricultura}{43}{subsubsection*.49}
\contentsline {section}{\numberline {1.14}Problemas}{44}{section.1.14}
\contentsline {chapter}{KAA}{45}{chapter*.51}
\contentsline {section}{\numberline {1.15}Arquitectura}{45}{section.1.15}
\contentsline {section}{\numberline {1.16}Funcionamiento}{48}{section.1.16}
\contentsline {section}{\numberline {1.17}Qu\IeC {\'e} ofrece Kaa}{51}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Requisitos funcionales}{51}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}Requisitos no funcionales}{51}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}Requisitos arquitect\IeC {\'o}nicos}{51}{subsection.1.17.3}
\contentsline {section}{\numberline {1.18}Uso de la plataforma}{57}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}Instalaci\IeC {\'o}n}{57}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Partes de la plataforma}{58}{subsection.1.18.2}
\contentsline {section}{\numberline {1.19}Ejemplos pr\IeC {\'a}cticos}{63}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Configuraci\IeC {\'o}n de datos}{64}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}Colecci\IeC {\'o}n de datos}{65}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Perfiles y grupos}{66}{subsection.1.19.3}
\contentsline {subsection}{\numberline {1.19.4}Chat mediante eventos}{68}{subsection.1.19.4}
\contentsline {subsection}{\numberline {1.19.5}Encender un LED en la raspberry usando Kaa}{72}{subsection.1.19.5}
\contentsline {subsection}{\numberline {1.19.6}Edge analytics}{76}{subsection.1.19.6}
\contentsline {section}{\numberline {1.20}Conclusiones}{78}{section.1.20}
